Partlist exported from C:/Users/nikol/Documents/MIKROKONTROLERSKI SISTEMI/PROJEKTNI ZADATAK/DaVinci_Catapult_1/PCB/uCschematic.sch at 2.2.2023. 11:24

Qty Value             Device            Package                        Parts                                                                        Description                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                       AVAILABILITY DESCRIPTION                                                                             HEIGHT  MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP             MPN     OC_FARNELL OC_NEWARK PACKAGE              POPULARITY PRICE PURCHASE-URL                                                    SPICEMODEL SPICEPREFIX
1                     XTAL/S            QS                             Q1                                                                           CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       59                                                                                                     
10  0.1u              C                 C0805                          C5, C9, C12, C13, C14, C15, C16, C17, C18, C19                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     NONE       C          
3   100nF             C                 C0805                          C1, C2, C3                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     NONE       C          
1   100u              C                 C0805                          C20                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     NONE       C          
8   10k               R                 R0805                          R1, R5, R6, R7, R8, R9, R10, R13                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       R          
1   10uF              C                 C0805                          C7                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     NONE       C          
1   12V               PIN1-2            62221                          VDD                                                                          CONN TAB FASTON BRASS .187 PCB                                                                                                                                                                                                                                                                                                                           TYCO ELECTRONICS                                                                                                                                                                                                   62221-1 unknown    16H2318                                                                                                                               
1   1u                C                 C0805                          C4                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     NONE       C          
1   220               R                 R0805                          R2                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       R          
1   240               R                 R0805                          R3                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       R          
2   27                R-EU_R0805        R0805                          R11, R12                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     86                                                                                          R          
1   317EMP            317EMP            SOT223                         IC2                                                                          Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    6                                                                                                      
1   390               R                 R0805                          R4                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       R          
4   47pF              C                 C0805                          C6, C8, C10, C11                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     NONE       C          
2   5-146280-3        5-146280-3        HDRV3W97P0X254_1X3_721X234X821 PGEC_GP, PROG_VDD                                                            Header vert 3 way 2.54mm AmpModu                                                        5-146280-3        https://www.arrow.com/en/products/5-146280-3/te-connectivity?region=nac              Header vert 3 way 2.54mm AmpModu                                                        8.21mm  TE Connectivity                  5-146280-3                                 571-5-146280-3     https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5-146280-3?qs=bwpFY26eRVf7xnwkMZzVxA%3D%3D                                                                                                                                                                                                                                      
10  68000-105HTLF     68000-105HTLF     HDRV5W67P0X254_1X5_1270X241X85 I2C_SPI, J8, J9, MOTOR1, MOTOR2, MOTOR3, MOTOR4, MOTOR5, MOTOR6, PROGRAMATOR 68000-105HTLF-B/S SR HDR 1*5                                                            68000-105HTLF     https://www.arrow.com/en/products/68000-105htlf/amphenol-fci                         68000-105HTLF-B/S SR HDR 1*5                                                            8.58mm  Amphenol Communication Solutions 68000-105HTLF                              649-68000-105HTLF  https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/68000-105HTLF?qs=w%2Fv1CP2dgqrYgNyQVoiqDw%3D%3D                                                                                                                                                                                                                                    
1   74HC237D-Q100J    74HC237D-Q100J    SOIC127P600X175-16N            U1                                                                           None Check availability                                                                                                                                                           In Stock      Decoder/Demultiplexer 1 x 3:8 16-SO                                                                                                                      Nexperia USA Inc.                                                                                                                                                                                   74HC237D-Q100J                              SOIC-16 Nexperia USA            None  https://pricing.snapeda.com/search/part/74HC237D-Q100J/?ref=eda                       
1   FT230XS-U         FT230XS-U         SOP64P599X175-16N              IC13                                                                         USB Interface IC USB to Basic Serial UART IC SSOP-16                                    FT230XS-U         https://www.arrow.com/en/products/ft230xs-u/ftdi-chip                                USB Interface IC USB to Basic Serial UART IC SSOP-16                                    1.753mm FTDI Chip                        FT230XS-U                                  895-FT230XS-U      https://www.mouser.co.uk/ProductDetail/FTDI/FT230XS-U?qs=Gp1Yz1mis3UZolxbXux7lw%3D%3D                                                                                                                                                                                                                                                  
6   MC74HC175ADG      MC74HC175ADG      SOIC127P600X175-16N            IC3, IC4, IC5, IC6, IC7, IC8                                                 ON Semiconductor MC74HC175ADG, D Type Flip Flop, LSTTL, 2  6 V, 16-Pin SOIC                                                                                                                    ON Semiconductor MC74HC175ADG, D Type Flip Flop, LSTTL, 2  6 V, 16-Pin SOIC             1.75mm  onsemi                           MC74HC175ADG                               863-MC74HC175ADG   https://www.mouser.co.uk/ProductDetail/onsemi/MC74HC175ADG?qs=qg33o%252B8vzFoIlG2G0iHepQ%3D%3D                                                                                                                                                                                                                                         
1   PIC24FJXXGA002/SO PIC24FJXXGA002/SO SO28W                          IC1                                                                          PIC24FJxxGA002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   PIN1-2            PIN1-2            62221                          GND                                                                          CONN TAB FASTON BRASS .187 PCB                                                                                                                                                                                                                                                                                                                           TYCO ELECTRONICS                                                                                                                                                                                                   62221-1 unknown    16H2318                                                                                                                               
1   UJ2-BH-1-TH       UJ2-BH-1-TH       UJ2BH1TH                       J1                                                                           USB Connectors USB 2.0 type B jack 4 pin Horizontal TH                                  UJ2-BH-1-TH       https://www.arrow.com/en/products/uj2-bh-1-th/cui-devices?region=nac                 USB Connectors USB 2.0 type B jack 4 pin Horizontal TH                                  10mm    CUI Inc.                         UJ2-BH-1-TH                                490-UJ2-BH-1-TH    https://www.mouser.co.uk/ProductDetail/CUI-Devices/UJ2-BH-1-TH?qs=5mqXD9RfOg2PqeDe959d6w%3D%3D                                                                                                                                                                                                                                         
4   ULN2003D1013TR    ULN2003D1013TR    SOIC127P600X175-16N            IC9, IC10, IC11, IC12                                                        ULN2003D1013TR, Darlington Transistor Array, NPN 0.5A 50V, Array 7 HFE:1000, 16-Pin, SO                                                                                                        ULN2003D1013TR, Darlington Transistor Array, NPN 0.5A 50V, Array 7 HFE:1000, 16-Pin, SO 1.75mm  STMicroelectronics               ULN2003D1013TR                             511-ULN2003D1013TR https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ULN2003D1013TR?qs=YnPipOpXm6FQ98RZGZk5Pg%3D%3D                                                                                                                                                                                                                               
