Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/WIN10/DaVinci_Catapult_1/PCB/BOM/GerberFiles/gerberfiles.gpi

 Date              : 2/2/2023 12:26:19 AM
 Plotfile          : C:/Users/WIN10/DaVinci_Catapult_1/PCB/BOM/GerberFiles/gerberfiles
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0040inch             905
 D12      draw      0.0079inch              83
 D13      draw      0.0060inch              11
 D14      draw      0.0020inch               1
 D15      rectangle 0.0200inch x 0.0050inch    28
 D16      draw      0.0050inch              15
 D17      draw      0.0039inch              10
 D18      round     0.0157inch               1
 D19      draw      0.0080inch               8

