Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/WIN10/DaVinci_Catapult_1/PCB/BOM/GerberFiles/TopCopper.gpi

 Date              : 2/2/2023 12:26:14 AM
 Plotfile          : C:/Users/WIN10/DaVinci_Catapult_1/PCB/BOM/GerberFiles/TopCopper.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0591inch x 0.0512inch    38
 D12      draw      0.0040inch             352
 D13      draw      0.2000inch               2
 D14      square    0.0679inch              12
 D15      round     0.0679inch              44
 D16      rectangle 0.0260inch x 0.0800inch    28
 D17      draw      0.0079inch              20
 D18      rectangle 0.0171inch x 0.0601inch    16
 D19      draw      0.0080inch               4
 D20      rectangle 0.0256inch x 0.0610inch    96
 D21      round     0.0563inch               4
 D22      round     0.1358inch               2
 D23      draw      0.0060inch           13010
 D24      draw      0.0020inch               4
 D25      draw      0.0360inch               2
 D26      draw      0.0050inch              12
 D27      draw      0.0058inch              16
 D28      draw      0.0200inch              68
 D29      round     0.0200inch             162
 D30      draw      0.0100inch             293
 D31      round     0.0238inch              48
 D32      draw      0.0160inch               2
 D33      draw      0.0799inch              22

