Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/WIN10/DaVinci_Catapult_1/PCB/uCschematic.gpi

 Date              : 2/2/2023 12:26:19 AM
 Plotfile          : C:/Users/WIN10/DaVinci_Catapult_1/PCB/uCschematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0562inch x 0.0641inch    12
 D11      draw      0.2050inch               2
 D12      square    0.0729inch              12
 D13      round     0.0729inch              44
 D14      rectangle 0.0306inch x 0.0650inch    64
 D15      rectangle 0.0530inch x 0.0930inch     3
 D16      rectangle 0.1467inch x 0.0916inch     1
 D17      round     0.0613inch               4
 D18      round     0.1408inch               2
 D19      draw      0.0410inch               2
 D20      rectangle 0.0641inch x 0.0562inch    16
 D21      round     0.0250inch             162
 D22      round     0.0288inch              48

