{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-22T21:33:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "uCschematic"
        },
        "Owner": "Nikola Cetic <nikolacetic8@gmail.com>",
        "Size": {
            "X": 97,
            "Y": 80
        }
    }
}
